{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ORACLECONNSTR_ToAToaDb": ""
  },
  "ReverseProxy": {
    "KnownProxies": []
  }
}
